<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allign</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+VN+Guides&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 3px solid skyblue;
            margin: auto;

        }
        .item{
            border: 3px solid grey;
            margin: 3px 5px;
            padding: 15px 20px;
            background-color: #b7c7c7;
        }
        body{
            font-family: "Noto Sans JP", sans-serif;
        }
        #fruit{
            float: left;
            width: 48%;

        }
        #Computer{
             float: left;
             width: 48%;

        }
        #Stationary{
            width: 100%;
             /* float: left; */
             clear: both;

        }
        p,h1{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus possimus est excepturi accusamus numquam et qui? Optio nam delectus praesentium temporibus reiciendis dignissimos, itaque vitae, sit ut explicabo non dolore. Totam, dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, tempora accusamus! Aut cupiditate mollitia ullam nobis expedita harum quae soluta tempora recusandae eius totam, asperiores quasi adipisci cum quo nemo tenetur iusto.</p>
        </div>
         <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus possimus est excepturi accusamus numquam et qui? Optio nam delectus praesentium temporibus reiciendis dignissimos, itaque vitae, sit ut explicabo non dolore. Totam, dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nobis obcaecati fugiat facilis blanditiis magnam odio sint quo expedita recusandae odit libero adipisci sapiente atque quas dicta autem, magni ut omnis optio?
            </p>
        </div>
         <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus possimus est excepturi accusamus numquam et qui? Optio nam delectus praesentium temporibus reiciendis dignissimos, itaque vitae, sit ut explicabo non dolore. Totam, dolorum!</p>
        </div>
    </div>
</body>
</html>